{
  "cSpell.words": [
    "colorgram",
    "Connor",
    "currentposition",
    "exitonclick",
    "frogger"
  ],
  "python.languageServer": "Pylance",
  "editor.defaultFormatter": "GitHub.copilot"
}
